#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GetSecondLargest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=460
target1.y=180
target10.height=50
target10.name=RotateRight
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=110
target10.y=70
target2.height=50
target2.name=InOrder
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=30
target3.height=50
target3.name=ContainsDuplicates
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=200
target3.y=30
target4.height=50
target4.name=RemoveMiddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=200
target5.height=50
target5.name=SwapFirstLast
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=20
target6.height=50
target6.name=ReplaceEven
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=210
target7.height=50
target7.name=AdjacentDupes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=100
target8.height=50
target8.name=MoveEvenToFront
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=140
target8.y=260
target9.height=50
target9.name=ReplaceWithLargestNeighbor
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=400
target9.y=250
