#BlueJ class context
comment0.target=Coin
comment0.text=\r\n\ \ \r\n
comment1.params=coinType
comment1.target=Coin(char)
comment1.text=-----------------------------------------------------------------\r\n\ \ Sets\ up\ the\ coin\ by\ flipping\ it\ initially.\r\n
comment2.params=
comment2.target=java.lang.Double\ getValue()
comment2.text=\r\n\ returns\ the\ values\ of\ all\ the\ coins\r\n\ \r\n
comment3.params=
comment3.target=char\ getType()
comment3.text=\r\n\ returns\ the\ type\ of\ coin\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\ \ Displays\ the\ value\ and\ type\ \r\n\ \r\n
numComments=5
