#BlueJ package file
dependency1.from=MagicSquareTest
dependency1.to=MagicSquare
dependency1.type=UsesDependency
dependency2.from=PurseClient
dependency2.to=Purse
dependency2.type=UsesDependency
dependency3.from=Purse
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=storedemo
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=storedemo
dependency5.to=Store
dependency5.type=UsesDependency
dependency6.from=Account_Client
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=Account_Client
dependency7.to=Sorts
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Customer
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=139
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8455026455026455
package.editor.height=792
package.editor.width=1802
package.editor.x=0
package.editor.y=1
package.frame.height=1045
package.frame.width=1932
package.numDependencies=8
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1240
target1.y=430
target10.height=50
target10.name=MagicSquare
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=470
target10.y=40
target11.height=50
target11.name=Question
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=120
target12.height=50
target12.name=PurseClient
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1030
target12.y=90
target13.height=50
target13.name=Account_Client
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1060
target13.y=420
target14.height=50
target14.name=GameOfNim
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=630
target14.y=340
target2.height=50
target2.name=Purse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=990
target2.y=170
target3.height=50
target3.name=MagicSquareTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=440
target3.y=140
target4.height=50
target4.name=storedemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=410
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=350
target6.height=50
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=460
target7.height=50
target7.name=Complexity
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=120
target7.y=40
target8.height=50
target8.name=Sorts
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1050
target8.y=530
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=930
target9.y=80
