#BlueJ class context
comment0.target=Purse
comment1.params=
comment1.target=Purse()
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ \ Returns\ everything\ as\ a\ a\ string\ \r\n
comment2.params=coin2
comment2.target=Purse(Coin)
comment3.params=
comment3.target=void\ add()
comment3.text=This\ initializes\ the\ coin\ if\ need\ be\ and\ sorts\ it\ in\ the\ arraylist.\ \r\n
comment4.params=
comment4.target=double\ getTotal()
comment4.text=accumalates\ \ a\ total\ of\ coins\ to\ be\ sent\ to\ the\ to\ string\ method\r\n\ @param\ n\r\n
comment5.params=
comment5.target=int\ getNumberofDimes()
comment5.text=\r\n\ returns\ the\ number\ of\ dimes\r\n
comment6.params=
comment6.target=int\ getNumberofPenny()
comment6.text=\r\n\ returns\ the\ number\ of\ pennies\r\n
comment7.params=
comment7.target=int\ getNumberofNickels()
comment7.text=\r\n\ returns\ number\ of\ nickels\ \r\n
comment8.params=
comment8.target=int\ getNumberofQuarters()
comment8.text=\r\n\ returns\ numbers\ of\ quarters\r\n
comment9.params=type
comment9.target=void\ remove(char)
comment9.text=\r\n\ \ \ \ \ \ \ Removes\ coin\ from\ the\ arraylist\ per\ user\ invocation\ \r\n\ \ \ \ \ \ @\ param\ char\ type\r\n
numComments=11
