#BlueJ package file
dependency1.from=ch6intro_to_array
dependency1.to=mathy
dependency1.type=UsesDependency
dependency2.from=Addressdata
dependency2.to=Address
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=52
package.editor.y=49
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=190
target2.height=50
target2.name=ch6intro_to_array
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=20
target3.height=50
target3.name=ArrayListRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=80
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=250
target5.height=50
target5.name=Searches
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=50
target6.height=50
target6.name=Addressdata
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=50
target6.y=140
target7.height=50
target7.name=mathy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=70
target8.height=50
target8.name=ch6intro_to_ArrayList
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=150
target8.y=180
target9.height=50
target9.name=GameOfNim
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=80
